{"flutter":{"platforms":{"android":{"default":{"projectId":"medgurdian-9aa24","appId":"1:702324035740:android:fd809809c332af3fb39d59","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"medgurdian-9aa24","configurations":{"android":"1:702324035740:android:fd809809c332af3fb39d59","ios":"1:702324035740:ios:12e0b897f4142df6b39d59"}}}}}}